<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Personal Blog</title>
	<link rel="stylesheet" href="css/content.css"/>
</head>
<body>
	<div id="container">
		<!-- this area is for the logo -->
		<header>

			<a href="main.html"><img src="images2/logo.png" alt="My Pic LOGO"></a>
		</header>

		<!-- this area is for the hyperlinks to other pages -->
		<nav>
			<ul>
				<li><a href="main.html">My Profile</a> </li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="connect.html">ConnectWithMe</a></li>
			</ul>

		</nav>



		<!-- main content of the website -->
		<main>
			
			<div class="mobile">
				<div class="edu">
					<a href="hhttp://dipsedu.com/"><figure>
							<img src="images2/dips.jpeg">
							<figcaption>Fig.1 Dhilwan International Public School</figcaption>
						</figure></a>
						
						<a href="ttps://www.lpu.in/"><figure>
							<img src="images2/lpu.jpg">
							<figcaption>Fig.2 Lovely Professional University</figcaption>
						</figure></a>

						<a href="https://www.cestarcollege.com/"><figure>
							<img src="images2/lam.jpg">
							<figcaption>Fig.3 Lambton College</figcaption>
						</figure></a>
					<img src="icons/grad.png"/>
					<h2>Qualifications</h2>
					<ul type="disc">
						<li>Completed my High School from Dhilwan International Public School , Urban Estate Phase-1,Jalandhar,Punjab,India in 2016 with CGPA of 8.6.</li>
						<li>Graduated from Lovely Professional Univesity, Jalandhar,Punjab,India as "Bachelors of Computer Applications (Honours) in 2019 with the CGPA 8.0.	</li>
						<li>Joined Lambton College in Januray 2020 to pursue POst Grduate Diploma in Mobile Application Development. Passed the first semester with GPA of 3.4</li>
					</ul>
					<img src="icons/exp.png"/>
					<h2>Certifications</h2>
					<ul type="disc">
						<li>Certified in Android Application development (using Kotlin) by intershala.com in 2018</li>
						<li>Certified in Java Programming by Dreamtel Labs in 2018.</li>
					</ul>
					<img src="icons/awards.png"/>
					<h2>Awards and Rewards</h2> 
					<ul type="disc">
						<li>Holded the position of Campus Marshal in High School in 2016.</li>
						<li>Secured first position in SPECTRA2017 and SPECTRA2018 back to back in University for Solo Guitar playing performance.</li>
						<li>Secured 3rd position in Theatre at AIU(All India Universities) Association.</li>
					</ul>
				</div>
				<aside>
					<img src="images2/pic2.jpg"/>
					<img src="images2/pic3.jpeg"/>
	

				</aside>
			</div>
			<div class="desktop">

				<div >
					<div class="edu">

						<a href="http://dipsedu.com/"><figure>
							<img src="images2/dips.jpeg">
							<figcaption>Fig.1 Dhilwan International Public School</figcaption>
						</figure></a>
						
						<a href="https://www.lpu.in/"><figure>
							<img src="images2/lpu.jpg">
							<figcaption>Fig.2 Lovely Professional University</figcaption>
						</figure></a>

						<a href="https://www.cestarcollege.com/"><figure>
							<img src="images2/lam.jpg">
							<figcaption>Fig.3 Lambton College</figcaption>
						</figure></a>
					</div>
					<aside>


						<img src="icons/grad.png"/>
						<h2>Qualifications</h2>
						<ul type="disc">
							<li>Completed my High School from <b>(Fig1.)Dhilwan International Public School , Urban Estate Phase-1,Jalandhar,Punjab,India</b> in 2016 with CGPA of 8.6.</li>
							<li>Graduated from <b>(Fig2.)Lovely Professional Univesity, Jalandhar,Punjab,India </b> as "Bachelors of Computer Applications (Honours) in 2019 with the CGPA 8.0.	</li>
							<li>Joined <b>Fig3. Lambton College (Toronto Campus)</b>  in Januray 2020 to pursue Post Grduate Diploma in Mobile Application Development. Passed the first semester with GPA of 3.4</li>
						</ul>
						<img src="icons/exp.png"/>
						<h2>Certifications</h2>
						<ul type="disc">
							<li>Certified in Android Application development (using Kotlin) by intershala.com in 2018</li>
							<li>Certified in Java Programming by Dreamtel Labs in 2018.</li>
						</ul>
						
						<h2>Awards and Rewards</h2> 
						<img src="icons/awards.png"/>
						<ul type="disc">
							<li>Holded the position of Campus Marshal in High School in 2016.</li>
							<li>Secured first position in SPECTRA2017 and SPECTRA2018 back to back in University for Solo Guitar playing performance.</li>
							<li>Secured 3rd position in Theatre at AIU(All India Universities) Association.</li>
						</ul>
					</aside>

				</div>
			</div>
		</main>

		<!-- footer of the webpage -->
		<footer>
			&copy; Copyright 2020. All Rights Reserved. <br/> <a href = "mailto:imarishabh14@gmail.com">iamrishabh14@gmail.com</a>
		</footer>
	</div>
</body>
</head>