<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Personal Blog</title>
	<link rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="js/myFunction.js">
		//function that display alert after 2 sec
		// setTimeout(function delay(){
		// 	alert("Hello there! Welcome to my Personal Blog!");
		// }, 2000);
	</script>
</head>
<body>
	<div id="container">
		<!-- this area is for the logo -->
		<header>

			<a href="main.html"><img src="images2/logo.png" alt="My Pic LOGO"></a>
		</header>

		<!-- this area is for the hyperlinks to other pages -->
		<nav>
			<ul>
				<li><a href="main.html">My Profile</a> </li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="connect.html">ConnectWithMe</a></li>
			</ul>

		</nav>

		<!-- Home Page Banner -->

		<!-- main content of the website -->
		<main>
			<p>
				Hi There! Welcome to my personal blog.In this website I have mentioned all my Qualifications, Experiences and Social media links through which we can get connected.
			</p>
			
			<aside>"Perfection" is the key ,I believe. "Never back down" and "Bring-It-On" attitudes are the pillars of my mental conditioning! Will be surely an asset to the firm where ever will be working. </aside>
			<div class="mobile">
				<section>
					<p><img src="images2/pic4.png"/>
						<table >
							<tr>
								<th>Rishabh Verma</th>
							</tr>
							<tr>
								<td>Age : </td>
								<td>22 years</td>
							</tr>
							<tr>
								<td>Best Skills : </td>
								<td>Leadership</td> 
							</tr><th ><td >Optimistic Attitude</td></th>
						</tr><th ><td >Trilingual</td></th>
					</tr><th ><td >Fantastic customer service experience</td></th>


					<tr>
						<td>Previous Experience : </td>
						<td>Customer Service</td>
					</tr>

				</table></p>
			</section>	
		</div>
		<div class="desktop">

			<div >
				<ul id="image_links">
					<li><a href="main.html"><img src="icons/home.png"/>Home</li>
						<li><a href="education.html"><img src="icons/edu.png"/>Education</li>
							<li><a href="experience.html"><img src="icons/exp.png"/>Experience and skills</li>
								<li><a href="network.html"><img src="icons/network.png"/>ConnectWithMe</li>
								</ul>
								<section>
									<p>
										<img src="images2/pic6.png"/>
										<table >
											<tr>
												<th><h1>Rishabh Verma</h1></th>
											</tr>
											<tr>
												<td>Age : </td>
												<td>22 years</td>
											</tr>
											<tr>
												<td>Best Skills : </td>
												<td>Leadership</td> 
											</tr><th ><td colspan="4">Optimistic Attitude</td></th>
										</tr><th ><td >Trilingual</td></th>
									</tr><th ><td >Fantastic customer service experience</td></th>


									<tr>
										<td>Previous Experience : </td>
										<td>Customer Service</td>
									</tr>

								</table></p>
							</section>

						</div>
					</div>
				</main>

				<!-- footer of the webpage -->
				<footer>
					&copy; Copyright 2020. All Rights Reserved. <br/> <a href = "mailto:imarishabh14@gmail.com">iamrishabh14@gmail.com</a>
				</footer>
			</div>
		</body>
	</head>