<!--Assignment 2 by Rishabh Verma-->

<html>
<font size="8" color="green">Final test lab</font><br><br>
Number of rows: <input type="text" id="t1" /><br><br>
Number of cols: <input type="text" id="t2" /><br><br>

<button id="b1" onclick="generateTable()">Generate Table</button><br><br>

<button id="b2" onclick="addColumn()">Add Column</button>

<button id="b3" onclick="addRow()">Add Row</button>

<script language="javascript">
	var cols;
	var rows;

	function generateTable()
	{
		var r = document.getElementById("t1").value;
		var c = document.getElementById("t2").value;
		if(parseInt(r)>0 && parseInt(c)>0)
		{
			cols = parseInt(c);
			rows = parseInt(r);
			var div = "<table>";
			for(i=0;i<r;i++)
			{
				div+="<tr>"
				for(j=0;j<c;j++)
				{
					div+="<td>row "+i+" col "+j+"</td>";
				}
				div+="</tr>"
			}
			div+="</table>"
			var b2 = document.getElementById('b2');
			var b3 = document.getElementById('b3');
			document.getElementsByTagName("html")[0].innerHTML = div;
			document.getElementsByTagName("body")[0].appendChild(b2);
			document.getElementsByTagName("body")[0].appendChild(b3);
			var table = document.getElementsByTagName("table")[0];
			tabledataStyle();
		}
		else
		{
			alert("Inavlid Input");
		}
	}

	function addColumn()
	{
		var aa = document.getElementsByTagName("tr");
		var n = aa.length;
		for(i = 0;i<n;i++)
		{
			var new_col = "<td>row "+i+" col "+cols+"</td>";
			aa[i].innerHTML+=new_col;
		}
		cols+=1;
		tabledataStyle();
	}

	function addRow()
	{
		var table = document.getElementsByTagName("table")[0];
		var tr = "<tr>";
		for(i=0;i<cols;i++)
		{
			tr+="<td>row "+rows+" col "+i+"</td>";
		}
		tr += "</tr>";
		table.innerHTML+=tr;
		rows+=1;
		tabledataStyle();
	}

	function tabledataStyle()
	{
		var bb = document.getElementsByTagName("td");
		var n = bb.length;
		for(i=0;i<n;i++)
		{
			bb[i].style.border = "1px solid";
			bb[i].style.padding = "10px";
			
		}
	}
</script>

</html>